# TaskManager

./: .gitignore  pom.xml
bl/: pom.xml
bl/src/main/java/: Main.java
bl/src/main/java/com/stefanini/taskmanager/command/: AbstractCommand.java  AddTask.java  BaseCommand.java  CreateUser.java  ShowAllUsers.java  ShowUsersTask.java
dao + service layer/: pom.xml
dao + service layer/src/main/java/com/stefanini/taskmanager/dao/: AbstractDAO.java  AbstractDAOFactory.java  BaseDAO.java  MySQLDAOFactory.java  TaskDAO.java  UserDAO.java
dao + service layer/src/main/java/com/stefanini/taskmanager/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/stefanini/taskmanager/: Main.java
src/main/java/com/stefanini/taskmanager/command/: AbstractComand.java  AddTask.java  Command.java  CreateUser.java  ShowUsers.java  ShowUsersTask.java
src/main/java/com/stefanini/taskmanager/dao/: TaskDAO.java  UserDAO.java
src/main/java/com/stefanini/taskmanager/db_connection/: DatabaseConnection.java
src/main/java/com/stefanini/taskmanager/entity/: Task.java  User.java
src/main/java/com/stefanini/taskmanager/service/: TaskService.java  UserService.java
taskmanager-launcher/: pom.xml
taskmanager-launcher/src/main/java/: Main.java
taskmanager-launcher/src/main/java/com/stefanini/taskmanager/: Main.java
taskmanager-launcher/src/main/java/com/stefanini/taskmanager/command/: AbstractCommandFactory.java  AddTask.java  BaseCommand.java  CommandFactory.java  CreateUser.java  CreateUserAndAddTask.java  ShowAllUsers.java  ShowUsersTask.java  ThreadExecutorCommand.java
taskmanager-launcher/src/main/java/com/stefanini/taskmanager/threadpool/: MyThreadPoolExecutor.java
taskmanager-services/: pom.xml
taskmanager-services/src/main/java/com/stefanini/taskmanager/annotations/: SendEmail.java
taskmanager-services/src/main/java/com/stefanini/taskmanager/aspects/: SendEmailAspect.java
taskmanager-services/src/main/java/com/stefanini/taskmanager/dao/: AbstractDAO.java  AbstractDAOFactory.java  BaseDAO.java  GenericDAO.java  MySQLDAOFactory.java  TaskDAO.java  UserDAO.java
taskmanager-services/src/main/java/com/stefanini/taskmanager/dao/impl/: GenericDAOImpl.java  TaskDAOImpl.java  UserDAOImpl.java
taskmanager-services/src/main/java/com/stefanini/taskmanager/entity/: Task.java  User.java
taskmanager-services/src/main/java/com/stefanini/taskmanager/exception/: ServiceException.java
taskmanager-services/src/main/java/com/stefanini/taskmanager/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
taskmanager-services/src/main/java/com/stefanini/taskmanager/utils/: DatabaseConnection.java  HibernateSessionFactoryUtil.java  HibernateUtil.java  JavaMailUtil.java  PropertiesLoader.java  ReflectionUtil.java  SessionUtils.java  SmtpAuthenticator.java
taskmanager-services/src/main/resources/: gmailSettings.properties  hibernate.cfg.xml  hibernate.properties  loginMySQL.properties
